:root {
  --white: #ffffff;
  --black: #000000;
  --dark: #232830;
  --very-light-pink: #c7c7c7;
  --text-input-field: #f7f7f7;
  --hospital-green: #acd9b2;
  --sm: 14px;
  --md: 16px;
  --lg: 18px;
}

body {
  font-family: "Quicksand", sans-serif;
  margin: 0;
}

.mobile-menu {
  padding: 24px;
}

.mobile-menu a {
  text-decoration: none;
  color: var(--black);
  font-weight: bold;
}

.mobile-menu ul {
  padding: 0;
  margin: 24px 0 0;
  list-style: none;
}

.mobile-menu ul li {
  margin-bottom: 24px;
}

.email {
  font-size: var(--sm);
  font-weight: 300 !important;
}

.mobile-menu ul:nth-child(1) {
  border-bottom: 1px solid #c7c7c7;
}

.sign-out {
  font-size: var(--sm);
  color: var(--hospital-green) !important;
}

.mobile-menu ul:nth-child(3) {
  position: absolute;
  bottom: 0;
}

.login {
  width: 100%;
  height: 100vh;
  display: grid;
  place-items: center;
}

.form-container {
  display: grid;
  grid-template-rows: auto 1fr auto;
  width: 300px;
}

.email-container {
  display: grid;
  grid-template-rows: auto 1fr auto;
  width: 300px;
  justify-items: center;
}

.logo {
  width: 150px;
  margin-bottom: 48px;
  justify-self: center;
  display: none;
}

.title {
  font-size: var(--lg);
  margin-bottom: 12px;
  text-align: center;
}

.left {
  text-align: start;
  margin-bottom: 36px;
}

.subtitle {
  color: var(--very--light-pink);
  font-size: var(--md);
  font-weight: 300;
  margin-top: 0;
  margin-bottom: 32px;
  text-align: center;
}

.label {
  font-size: var(--sm);
  font-weight: bold;
  margin-bottom: 4px;
}

.input {
  background-color: var(--text-input-field);
  border: none;
  border-radius: 8;
  height: 30px;
  font-size: var(--md);
  padding: 6px;
  margin-bottom: 12px;
}

.form {
  display: flex;
  flex-direction: column;
}

.primary-button {
  background-color: var(--hospital-green);
  border-radius: 8px;
  border: none;
  color: var(--white);
  width: 100%;
  cursor: pointer;
  font-size: var(--md);
  font-weight: bold;
  height: 50px;
}

.login-button {
  margin-top: 14px;
  margin-bottom: 30px;
}

.email-image {
  width: 132px;
  height: 132px;
  border-radius: 50%;
  background-color: var(--text-input-field);
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 24px;
}

.email-image img {
  width: 80px;
}

.resend {
  font-size: var(--sm);
}

.resend span {
  color: var(--very--light-pink);
}

.resend a {
  color: var(--hospital-green);
  text-decoration: none;
}

.forgot-text {
  color: var(--hospital-green);
  text-align: center;
  text-decoration: none;
}

.mb-10 {
  margin-bottom: 48px;
}

.secondary-button {
  color: var(--hospital-green);
  background-color: transparent;
  border-radius: 8px;
  border: 1px solid var(--hospital-green);
  width: 100%;
  cursor: pointer;
  font-size: var(--sm);
  font-weight: bold;
  height: 50px;
}

.gap-10 {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.value {
  color: var(--very-light-pink);
  font-size: var(--md);
  margin: 8px 0 32px 0px;
}

/* pagina de inicio */
.cards-container {
  display: grid;
  gap: 26px;
  grid-template-columns: repeat(auto-fill, 240px);
  place-content: center;
}

.info-card p:nth-child(1) {
  font-size: var(--md);
  font-weight: bold;
  margin-top: 0;
  margin-bottom: 4px;
}

.info-card p:nth-child(2) {
  font-size: var(--sm);
  margin-top: 0;
  margin-bottom: 0;
  color: var(--very--light-pink);
}

.product-card {
  width: 240px;
}

.product-card img {
  width: 240px;
  height: 240px;
  border-radius: 20px;
  object-fit: cover;
}

.product-card .actions {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 12px;
}

.product-card figure img {
  width: 35px;
  height: 35px;
}

.desktop-menu {
  width: 100px;
  height: auto;
  border: 1px solid #c7c7c7;
  border-radius: 6px;
  padding: 20px 20px 0px 20px;
}

.desktop-menu ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.desktop-menu ul li {
  text-align: end;
  text-decoration: none;
  font-weight: bold;
}

.desktop-menu ul li a {
  text-decoration: none;
  color: var(--black);
  margin-bottom: 20px;
  display: inline-block;
}

.desktop-menu ul li:last-child {
  padding: 20px;
  font-weight: normal;
  border-top: 1px solid #c7c7c7;
}

.desktop-menu ul li:last-child a {
  color: var(--hospital-green);
  font-size: var(--sm);
}

.my-order {
  width: 100%;
  height: 100vh;
  display: grid;
  place-items: center;
}

.title-order {
  font-size: var(--lg);
  margin-bottom: 10px;
}

.my-order-container {
  display: grid;
  grid-template-rows: auto 1fr auto;
  width: 300px;
}

.my-order-content {
  display: flex;
  flex-direction: column;
}

.shopping-cart {
  display: grid;
  grid-template-columns: auto 1fr auto auto;
  gap: 16px;
  margin-bottom: 24px;
  align-items: center;
}

.shopping-cart figure {
  margin: 0;
}

.order {
  display: grid;
  grid-template-columns: auto 1fr;
  gap: 16px;
  align-items: center;
  background: var(--text-input-field);
  margin-bottom: 24px;
  border-radius: 8px;
  padding: 0 24px;
}

.order p:nth-child(1) {
  display: flex;
  flex-direction: column;
}

.order p span:nth-child(1) {
  font-size: var(--md);
}

.order p span:nth-child(2) {
  font-size: var(--sm);
  color: var(--very-light-pink);
}

.order p:nth-child(2) {
  text-align: end;
  font-weight: bold;
}
.order-2 {
  display: grid;
  grid-template-columns: auto 1fr auto;
  gap: 16px;
  align-items: center;
  margin-bottom: 12px;
  border-radius: 8px;
}

.order-2 p:nth-child(1) {
  display: flex;
  flex-direction: column;
}

.order-2 p span:nth-child(1) {
  font-size: var(--md);
}

.order-2 p span:nth-child(2) {
  font-size: var(--sm);
  color: var(--very-light-pink);
}

.order-2 p:nth-child(2) {
  text-align: end;
  font-weight: bold;
}

.shopping-cart figure img {
  width: 70px;
  height: 70px;
  border-radius: 20px;
  object-fit: cover;
}

.shopping-cart p:nth-child(2) {
  color: var(--very--light-pink);
}

.shopping-cart p:nth-child(3) {
  font-size: var(--md);
  font-weight: bold;
  color: var(--very--light-pink);
}
@media (max-width: 640px) {
  .logo {
    display: block;
  }
  .signup-button {
    position: absolute;
    bottom: 20px;
    max-width: 300px;
  }
  .login-button {
    position: absolute;
    bottom: 0;
    max-width: 300px;
  }
  .cards-container {
    grid-template-columns: repeat(auto-fill, 140px);
  }
  .product-card {
    width: 140px;
  }
  .product-card img {
    width: 140px;
    height: 140px;
  }
}
